# STDISCM-Problem-Set-4

./: .gitignore  README.md
DistributedOnlineEnrollmentSystem/: DB-Schema.sql  OnlineEnrollmentSystem.sln  README.txt  docker-compose.yml  populateP4.sql
DistributedOnlineEnrollmentSystem/AuthNode/: AuthNode.csproj  AuthNode.http  Dockerfile  Program.cs
DistributedOnlineEnrollmentSystem/AuthNode/Controllers/: TokenService.cs
DistributedOnlineEnrollmentSystem/AuthNode/Models/: AppDbContext.cs  UserAuthModel.cs  UserModel.cs
DistributedOnlineEnrollmentSystem/AuthNode/Properties/: launchSettings.json
DistributedOnlineEnrollmentSystem/AuthNode/Services/: HomeController.cs
DistributedOnlineEnrollmentSystem/BasicFacilitiesNode/: BasicFacilitiesNode.csproj  BasicFacilitiesNode.http  Dockerfile  Program.cs  appsettings.Development.json
DistributedOnlineEnrollmentSystem/BasicFacilitiesNode/Controllers/: CourseController.cs
DistributedOnlineEnrollmentSystem/BasicFacilitiesNode/Models/: AppDbContext.cs  CourseListViewModel.cs  CourseModel.cs  CourseViewModel.cs  EnrollmentModel.cs  ErrorViewModel.cs  UserAuthModel.cs  UserModel.cs  UserViewModel.cs
DistributedOnlineEnrollmentSystem/BasicFacilitiesNode/Properties/: launchSettings.json
DistributedOnlineEnrollmentSystem/InstructorNode/: Dockerfile  InstructorNode.csproj  InstructorNode.http  Program.cs
DistributedOnlineEnrollmentSystem/InstructorNode/Controllers/: InstructorController.cs
DistributedOnlineEnrollmentSystem/InstructorNode/Models/: AppDbContext.cs  CourseListViewModel.cs  CourseModel.cs  CourseViewModel.cs  EnrollmentModel.cs  ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
DistributedOnlineEnrollmentSystem/InstructorNode/Properties/: launchSettings.json
DistributedOnlineEnrollmentSystem/StudentNode/: Dockerfile  Program.cs  StudentNode.csproj  StudentNode.http
DistributedOnlineEnrollmentSystem/StudentNode/Controllers/: StudentController.cs
DistributedOnlineEnrollmentSystem/StudentNode/Models/: AppDbContext.cs  CourseModel.cs  EnrollmentModel.cs  EnrollmentRequestModel.cs  UserModel.cs
DistributedOnlineEnrollmentSystem/StudentNode/Properties/: launchSettings.json
DistributedOnlineEnrollmentSystem/ViewsNode/: Dockerfile  Program.cs  ViewsNode.csproj
DistributedOnlineEnrollmentSystem/ViewsNode/Controllers/: CoursesController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
DistributedOnlineEnrollmentSystem/ViewsNode/Models/: CourseListViewModel.cs  CourseModel.cs  CourseViewModel.cs  EnrollmentModel.cs  ErrorViewModel.cs  UserAuthModel.cs  UserModel.cs  UserViewModel.cs
DistributedOnlineEnrollmentSystem/ViewsNode/Properties/: launchSettings.json
DistributedOnlineEnrollmentSystem/ViewsNode/Views/: _ViewImports.cshtml
DistributedOnlineEnrollmentSystem/ViewsNode/Views/Courses/: Index.cshtml
DistributedOnlineEnrollmentSystem/ViewsNode/Views/Home/: Login.cshtml
DistributedOnlineEnrollmentSystem/ViewsNode/Views/Instructor/: View.cshtml
DistributedOnlineEnrollmentSystem/ViewsNode/Views/Shared/: Error.cshtml  ErrorGeneral.cshtml
DistributedOnlineEnrollmentSystem/ViewsNode/Views/Student/: Grades.cshtml
Models/: CourseModel.cs
OnlineEnrollmentSystem/: .gitignore  OnlineEnrollmentSystem.sln
OnlineEnrollmentSystem/Controllers/: HomeController.cs
OnlineEnrollmentSystem/Models/: ErrorViewModel.cs
OnlineEnrollmentSystem/OnlineEnrollmentSystem.API/: Class1.cs
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Auth/: Class1.cs
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Data/: AppDbContext.cs  Class1.cs  OnlineEnrollmentSystem.Data.csproj
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Data/Models/: AppDbContext.cs  CourseListViewModel.cs  CourseModel.cs  CourseViewModel.cs  EnrollmentModel.cs  FacultyViewModel.cs  GradeModel.cs  (+3 more)
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/: Dockerfile  OnlineEnrollmentSystem.Views.csproj  Program.cs  appsettings.json
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  NodeErrorController.cs  StudentController.cs
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Properties/: launchSettings.json
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Services/: TokenService.cs
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Views/Courses/: Enroll.cshtml  Faculty.cshtml  Grades.cshtml  Index.cshtml  View.cshtml
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Views/Error/: Error.cshtml  NodeError.cshtml
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Views/Home/: Courses.cshtml  Grades.cshtml  Index.cshtml  Login.cshtml
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Views/Instructor/: View.cshtml
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Views/Shared/: _Layout.cshtml
OnlineEnrollmentSystem/OnlineEnrollmentSystem.Views/Views/Student/: Grades.cshtml
OnlineEnrollmentSystem/Views/: _ViewImports.cshtml
OnlineEnrollmentSystemOld/Properties/: launchSettings.json
Views/Home/: Login.cshtml
(+1 files in other folders)
